body{
    background-color : #F2ECE1;
}

@media only screen and (orientation: landscape) {
.block{
    position : relative;
    margin-top : 10px;
    width : 80%;
    margin-left : 10%;
    border : 2px solid #423A01;
    background-color : #F2ECE1;
    color : #F2ECE1;
    border-radius : 3px;
    box-sizing : border-box;
}

.block .header{
    font-size : 20px;
    font-style : italic;
    display : inline-block;
    text-shadow : 0 2px 5px rgba(255, 255, 255, 0.5);
}
.block .desc{
    font-size : 18px;
    background-color : rgba(0, 0, 0, 0.7);
    padding : 10px;
    line-height : 25px;
    text-align : justify;
    box-sizing : border-box;
}

.block .background{
    position : relative;
    width : 100%;
    height : auto;
    object-fit : cover;
    object-position: 0 0;
    border-radius : 3px;
}

.block .dark{
    background-color : rgba(0, 0, 0, 0.5);
    padding : 10px;
    box-sizing : border-box;
    width : 100%;
    height : 100%;
}

.block a{
    display : inline-block;
    text-decoration : none;
    font-size : 15px;
    width : 100%;
    text-align : center;
    padding : 10px 0;
    border-radius : 5px;
    background-color : #423A01;
    color : #F2ECE1;
    margin-top : 5px;
    box-sizing : border-box;
}

.block .mailLink{
    width : auto;
    padding : 10px;
    float : right;
    margin-top : -5px;
}

.block a:hover{
    cursor : pointer;
    opacity : 0.7;
}

.checked::after{
    content : '\f005';
    font-family : fontAwesome;
    font-size : 20px;
    color : #F2ECE1;
    text-shadow : 0 2px 5px rgba(0, 0, 0, 0.5);
    margin : 0 5px;
}

.unchecked::after{
    content : '\f005';
    font-family : fontAwesome;
    font-size : 20px;
    color : rgba(242,236,225, 0.5);
    text-shadow : 0 2px 5px rgba(0, 0, 0, 0.5);
    margin : 0 5px;
}

#college_info{
    width : 100%;
    box-sizing : border-box;
    height : 400px;
    background-color : black;
    overflow : hidden;
}
#college_info .bg{
    height : 400px;
    width : 100%;
    box-sizing : border-box;
    float : left;
    opacity : 0.5;
}
#college_info .logo{
    position : absolute;
    float : left;
    top : 150px;
    left : 15px;
    width : 130px;
    border-radius : 20px;
}
#college_info #college_name{
    position : absolute;
    float : left;
    left : 170px;
    top : 180px;
}
#college_info #college_name a{
    color : white;
    font-size : 140%;
    font-style : italic;
}
#college_info #college_name button{
    position:absolute;
	left : 0;
	top : 50px;
	width : 200px;
	padding:10px 0;
    font-size : 20px;
    color : #F2ECE1;
    background-color : #776B04;
    border : 0;
}
#college_menu{
    width : 100%;
    box-sizing : border-box;
    height : 60px;
    background-color : #776B04;
    overflow-x : auto;
    overflow-y : hidden;
}
#college_menu ul{
    position : relative;
    float : left;
    display : flex;
    line-height : 60px;
    width : 100%;
    box-sizing : border-box;
}
#college_menu ul li{
    display : inline-block;
    line-height : 60px;
    font-size : 100%;
    color : #F2ECE1;
    padding : 0 40px;
    text-align : center;
}
#college_menu ul .selected{
    color : #F4D993;
    border-bottom : 3px solid #F4D993;
}
h1{
    font-size : 120%;
    width : 100%;
    box-sizing : border-box;
    color : #F2ECE1;
    background-color : #423A01;
    text-align : center;
    border-bottom : 3px solid #F2ECE1;
}
p{
    padding : 10px 50px;
    font-size : 100%;
    color : #776B04;
    background-color : #F2ECE1;
    text-align : justify;
}
.information .course_name, .information .admit_name, .information .place_name{
    width : 100%;
    box-sizing : border-box;
    font-size : 140%;
    text-align : left;
    padding : 20px 0;
    padding-left : 40px;
    background-color :#423A01;
}
.information a{
    display : inline-block;
    width : 200px;
    margin : 10px 10px 0 0;
    line-height : 50px;
    background-color : #704404;
    text-align : center;
    color : #F2ECE1;
    text-decoration : none;
}
#college_menu2{
    width : 100%;
    height : 60px;
    background-color : #776B04;
    overflow : auto;
}
#college_menu2 ul{
    position : relative;
    float : left;
    display : flex;
    height : 60px;
    width : auto;
    box-sizing : border-box;
}
#college_menu ul li:hover, #college_menu2 ul li:hover{
    background-color : #F4D993;
    cursor : pointer;
    color : #776B04;
    font-style : italic;
    transition : 0.3s;
}
#college_menu2 ul li{
    display : block;
    line-height : 60px;
    margin-right : 20px;
    font-size : 100%;
    color : #F2ECE1;
    padding : 0 20px;
    text-align : center;
}
#college_admit .admit_details_button{
    width : 60%;
    margin : 5px 20%;
    font-size : 140%;
}
#college_courses .course_type{
    height : 100%;
    overflow : auto;
}
#college_menu2 ul .selected2{
    color : #F4D993;
    border-bottom : 3px solid #F4D993;
}
#college_about{
    display : block;
}
#college_courses{
    display : none;
}
}

@media only screen and (orientation: portrait) {
#college_info{
    width : 100%;
    height : 40vw;
    background-color : black;
    overflow : hidden;
}
#college_info .bg{
    height : 40vw;
    width : 100vw;
    float : left;
    opacity : 0.5;
}
#college_info .logo{
    position : absolute;
    float : left;
    top : 20vw;
    left : 2vw;
    width : 15vw;
    border-radius : 1vw;
}
#college_info #college_name{
    position : absolute;
    float : left;
    left : 20vw;
    top : 20vw;
}
#college_info #college_name a{
    color : white;
    font-size : 4vw;
}
#college_info #college_name button{
    width : 50vw;
    height : 11vw;
    margin-top : 2vw;
    font-size : 4.5vw;
    color : #F2ECE1;
    background-color : #776B04;
    border : 0;
}
#college_menu{
    width : 100%;
    height : 12vw;
    background-color : #776B04;
    overflow : scroll;
}
#college_menu ul{
    position : relative;
    float : left;
    display : flex;
    height : 12vw;
    width : auto;
}
#college_menu ul li{
    display : inline-block;
    line-height : 12vw;
    margin-right : 5vw;
    font-size : 4vw;
    color : #F2ECE1;
    width : 30vw;
    text-align : center;
}
#college_menu ul .selected{
    color : #F4D993;
    border-bottom : 1vw solid #F4D993;
}
.information{
    background : #776B04;
    padding-bottom : 1px;
}
.information h1{
    font-size : 5vw;
    width : 100%;
    color : #F2ECE1;
    background-color : #423A01;
    text-align : center;
    border-bottom : 1vw solid #F2ECE1;
}
.information p{
    padding : 3vw 6vw;
    font-size : 4vw;
    color : #776B04;
    background-color : #F2ECE1;
    text-align : justify;
}
.information .course_name, .information .admit_name, .information .place_name{
    width : 96%;
    font-size : 4vw;
    text-align : left;
    padding : 2vw 0;
    padding-left : 4vw;
    background-color :#423A01;
}
.information a{
    display : inline-block;
    width : 40vw;
    margin : 2vw 2vw 0 0;
    line-height : 10vw;
    background-color : #704404;
    text-align : center;
    color : #F2ECE1;
    text-decoration : none;
}
#college_menu2{
    width : 100%;
    height : 12vw;
    background-color : #776B04;
    overflow : scroll;
}
#college_menu2 ul{
    position : relative;
    float : left;
    display : flex;
    height : 12vw;
    width : auto;
}
#college_menu2 ul li{
    display : inline-block;
    line-height : 12vw;
    margin-right : 5vw;
    font-size : 4vw;
    color : #F2ECE1;
    width : 45vw;
    text-align : center;
}
#college_admit .admit_details_button{
    width : 60vw;
    margin : 1vw 20%;
    font-size : 4vw;
}
#college_courses .course_type{
    height : 100%;
    overflow : scroll;
}
#college_menu2 ul .selected2{
    color : #F4D993;
    border-bottom : 1vw solid #F4D993;
}
#college_about{
    display : block;
}
#college_courses{
    display : none;
}
}