*{
	margin : 0;
	padding : 0;
	font-family : helvetica;
}

html, body{
	height : 100%;
}
input:focus, select:focus, button:focus{
    outline: none;
}
@media only screen and (orientation: landscape) {
#toggle{
	display : none;
}
#menu{
	position : absolute;
	top : 54px;
	width : 100%;
	height : 40px;
	background-color : rgba(0, 0, 0, 0);
	display : block;
	text-align : left;
}
#menu #main_menu{
	width : 100%;
	height : 100%;
}
#menu #rest{
	display : block;
}
#menu #main_menu #info_space{
	display : none;
}
#menu #main_menu ul{
	list-style-type : none;
	overflow : auto;
	width : 100%;
	height : 100%;
	text-align : center;
	background-color : rgba(0, 0, 0, 0.5);
}
#menu #main_menu ul li a{
	text-decoration : none;
	font-size : 13px;
	display : block;
	font-style : italic;
}
#menu #main_menu ul li a .menu_text{
	color : #F2ECE1;
}
#menu #main_menu ul li{
	width : auto;
	padding : 0 10px;
	line-height : 40px;
	text-align : center;
	float : left;
}
#menu #main_menu ul li:hover{
    cursor : pointer;
    background-color : lightgreen;
    transition : 0.4s;
}
#menu #main_menu ul li:hover a .menu_text{
    color : #423A01;
}
.icon{
	height : 20px;
	width : 20px;
	float : left;
	margin-top : 5px;
	padding : 0 2px;
	pointer-events : none;
}
.dp{
	margin-top : 1px;
	box-sizing : border-box;
	height : 38px;
	width : 38px;
	float : left;
	border : 1.5px solid #F2ECE1;
	border-radius : 50%;
	pointer-events : none;
}
.more{
	display : none;
}
.more_list{
	position : fixed;
	float : left;
	top : 0;
	width : 100%;
	height : 100%;
	background-color : #F2ECE1;
	overflow : auto;
	display : none;
}
.more_list .header{
	width : 100%;
	height : 50px;
	background : #776B04;
}
.more_list .header .head{
	color : #F2ECE1;
	float : left;
	line-height : 50px;
	font-size : 170%;
	margin-left : 15px;
}
.more_list .header img{
	position : relative;
	float : left;
	height : 40px;
	margin-top : 5px;
	margin-left : 10px;
}
.more_list ul{
	position : relative;
	width : 100%;
	float : left;
	text-decoration : none;
}
.more_list ul li{
	width : 100%;
	line-height : 40px;
	border-bottom : 1px solid #704404;
}
.more_list ul li a{
	text-decoration : none;
	display : block;
	color : #776B04;
	margin-left : 20px;
	font-size : 140%;
}
}

@media only screen and (orientation: portrait) {
#toggle{
	position : absolute;
	top : 0;
	width:10vw;
	display : block;
}

#toggle img{
	width : 100%;
}


#menu{
	position : fixed;
	top : 0;
	width : 100%;
	height : 100vh;
	background-color : rgba(0, 0, 0, 0);
	display : none;
	text-align : left;
}

#menu #main_menu{
	width : 80%;
	height : 100%;
	position : fixed;
	left : -80%;
	background-color : #F2ECE1;
	overflow : scroll;
	float : left;
}

#menu #rest{
	position : fixed;
	top : 0;
	left : 80%;
	width : 100%;
	height : 100%;
}

#menu #main_menu #info_space{
	background-color :#423A01;
	width : 100%;
	text-align : center;
	color : white;
}

#menu #main_menu #info_space .dp{
	width : 20vw;
	height : 20vw;
	margin : 5vw 0vh 1vw 0vh;
	border-radius : 100%;
}

#menu #main_menu ul{
	list-style-type : none;
	width : 100%;
}

#menu #main_menu ul li a{
	text-decoration : none;
	font-size : 4vw;
	padding-left : 10px;
	width : 100%;
	display : block;
}
#menu #main_menu ul li a .menu_text{
	margin-left : 4.5vw;
	color : #776B04 ;
}

#menu #main_menu ul li{
	width : 100%;
	overflow : hidden;
	line-height : 12vw;
	border-bottom : 1px solid #704404;
}

#menu #main_menu #info_space .greet{
	font-size : 5vw;
	padding:2vh 0;
	color : #F2ECE1;
}

.icon{
	height : 6vw;
	float : left;
	margin-top : 3vw;
	pointer-events : none;
}

.more{
	position : relative;
	width : 5vw;
	float : right;
	margin-right : 5vw;
	margin-top : 3.5vw;
}
.more_list{
	position : fixed;
	float : left;
	top : 0;
	width : 100%;
	height : 100%;
	background-color : #F2ECE1;
	overflow : scroll;
	display : none;
}
.more_list .header{
	width : 100%;
	height : 10vw;
	background : #776B04;
}
.more_list .header .head{
	color : #F2ECE1;
	float : left;
	font-size : 5vw;
	margin :2.5vw 0 0 5vw;
}
.more_list .header img{
	position : relative;
	float : left;
	height : 5vw;
	margin-top : 2.5vw;
	margin-left : 2vw;
}
.more_list ul{
	position : relative;
	width : 100%;
	float : left;
	text-decoration : none;
}
.more_list ul li{
	width : 100%;
	line-height : 12vw;
	border-bottom : 1px solid #704404;
}
.more_list ul li a{
	text-decoration : none;
	display : block;
	color : #776B04;
	margin-left : 5vw;
	font-size : 4.7vw;
}
}