body{
    background-color : #F2ECE1;
}

#page{
    position : relative;
    top : 70px;
}

.reg{
    height : 40px;
    width : auto;
    background-color : #423A01;
    color : #F2ECE1;
    padding : 10px;
    text-decoration : none;
    margin : 0 auto;
}

h1{
    text-align : center;
    color : #423A01;
    font-size : 30px;
    font-style : italic;
}

#filters{
    position : relative;
    margin-top : 20px;
    height : auto;
    margin-left : 20px;
}

#filters select{
    border : 0;
    padding : 10px;
    margin-bottom : 5px;
    background-color : #423A01;
    color : #F2ECE1;
    height : 40px;
    font-size : 15px;
    background-image : none;
}

#filters select option{
    font-size : 14px;
    padding : 10px;
}

#filters .amenity{
    display : inline-block;
    padding : 0 10px;
    margin-bottom : 5px;
    background-color : #423A01;
    color : #F2ECE1;
    height : 40px;
    width : auto;
}

#filters input{
    margin-left : 20px;
}

#filters .amenity label{
    line-height : 40px;
}

#filters button{
    padding : 0 20px;
    border : 1.5px solid #423A01;
    line-height : 37px;
    background-color : #F2ECE1;
    color : #423A01;
    font-size : 17px;
    border-radius : 3px;
}

#filters button:hover{
    opacity : 0.5;
    cursor : pointer;
    transition : 0.3s;
}

#pglist{
    position : relative;
    margin-top : 20px;
    width : 70%;
    margin-left : 15%;
    font-size : 14px;
    font-weight : 100;
}

#pglist .pics{
    margin-right : 10px;
    height : 200px;
    float : left;
}

#pglist .block{
    background-color : #423A01;
    width : 100%;
    height : auto;
    min-height : 200px;
    color : #F2ECE1;
    padding : 10px;
    border-radius : 2px;
}

#pglist .price{
    font-size : 20px;
}

#pglist .gender{
    background-color : #F2ECE1;
    color : #423A01;
    padding : 3px;
    border-radius : 3px;
    margin-left : 40px;
}

#pglist .location{
    font-size : 14px;
}

#pglist .facilities{
    font-size : 15px;
}

#pglist .icons{
    width : 20px;
    height : 20px;
    background-color : #423A01;
    padding : 3px;
    border-radius : 3px;
    margin : 0 5px;
}

#pglist .description{
    font-size : 17px;
}

#pglist .error{
    background-color : #F2ECE1;
    color : #423A01;
    width : 100%;
    height : auto;
    text-align : center;
    font-size : 40px;
    font-style : italic;
    padding : 10px;
    border : 2px solid #423A01;
    border-radius : 2px;
}

#pglist a, #pglist button{
    height : 40px;
    width : auto;
    background-color : #F2ECE1;
    color : #423A01;
    padding : 10px;
    text-decoration : none;
}

#pglist form{
    display : inline-block;
    padding : 0px;
}

#pglist button{
    height : 36px;
    border : none;
    font-size : 14px;
}

#pglist a:hover{
    opacity : 0.7;
    transition : 0.3s;
}

#pglist button:hover{
    opacity : 0.7;
    transition : 0.3s;
    cursor : pointer;
}

#page_number{
    display : block;
    position : fixed;
    bottom : 0px;
    width : 100%;
    background-color : #423A01;
}

#page_number a{
    color : #F2ECE1;
    font-size : 17px;
    margin : 0 3px;
}