body{
	background-color : #F2ECE1;
}
#register_pg{
    position : relative;
    top : 70px;
    background-color : #423A01;
    width : 70%;
    left : 15%;
    padding : 20px;
    border-radius : 30px;
}
label{
    color : #F2ECE1;
}
label, input{
    margin : 10px 0;
}
input[type=checkbox], input[type=radio]{
    margin : 10px 10px;
}
input[type=text], input[type=number], input[type=email]{
    width : 100%;
    font-size : 20px;
    padding-left : 4px;
}
label{
    font-size : 25px;
    font-style : italic;
}

input[type=file]{
    font-size : 20px;
    background-color : #F2ECE1;
    width : 100%;
}

h1{
    position : relative;
    top : 50px;
    text-align : center;
    color : #423A01;
    font-size : 40px;
    font-style : italic;
}
textarea{
    width : 100%;
    height : 100px;
    font-size : 20px;
}
button{
    width : 48%;
    font-size : 25px;
    margin : 10px 1%;
    font-style : italic;
    color : #423A01;
    border : none;
    background-color : #F2ECE1;
}
button:hover{
    cursor : pointer;
    opacity : 0.7;
}